<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            border: 2px solid black;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            z-index: 9;
            background-color: white;
        }

        .flex-container2 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
        }

        .flex-container3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            border: 2px solid black;
            row-gap: 80px;
        }

        .flex-container4 {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: flex-start;
            border: 2px solid black;
        }

        .flex-container1 {
            gap: 10px;
            column-gap: 20px;
        }

        .item {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            align-self: center;
            flex-grow: 1;
            flex-basis: 100px;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parallax {
            background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/sunset-over-tranqual-water-johan-swanepoel.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            height: 400px;
            background-color: white;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex-container1">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="flex-container2">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="flex-container3">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="flex-container4">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <div class="parallax"></div>
    <div class="content">
        <h1>Welcome to the Parallax World</h1>
        <p>Scroll down to see the effect</p>
    </div>
    <div class="parallax"></div>
    <div class="content">
        <h2>More Content</h1>
            <p>Scroll down to see the effect</p>
    </div>
</body>

</html>